<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/square"
        android:tint="#70ff00ff"
        android:maxWidth="20000px"
        android:maxHeight="20000px"
        android:adjustViewBounds="false"
        android:scaleType="matrix" />
    <!--<ImageView-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/square"-->
        <!--android:tint="#70ff00ff"-->
        <!--android:maxWidth="20000px"-->
        <!--android:maxHeight="20000px"-->
        <!--android:adjustViewBounds="true"-->
        <!--android:scaleType="matrix" />-->
    <!--<ImageView-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/square"-->
        <!--android:tint="#70ff00ff"-->
        <!--android:maxWidth="20000px"-->
        <!--android:maxHeight="20000px"-->
        <!--android:adjustViewBounds="false"-->
        <!--android:scaleType="fitXY" />-->
    <!--<ImageView-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/square"-->
        <!--android:tint="#70ff00ff"-->
        <!--android:maxWidth="20000px"-->
        <!--android:maxHeight="20000px"-->
        <!--android:adjustViewBounds="true"-->
        <!--android:scaleType="fitXY" />-->

</LinearLayout>